ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost
ASPNETCORE_HTTP_PORT=80
DOTNET_CLI_TELEMETRY_OPTOUT=1

# MongoDb

ASPNETCORE_MONGO_CONNECTION_STRING=mongodb://localhost
ASPNETCORE_MONGO_DATABASE=users
ASPNETCORE_MONGO_PORT=27017